@import '_variables';
@import '_mixins';

.nav {
  grid-column: 4 / 7 span;

  &__burger-btn {
    display: none;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-family: 'TT Firs Neue Trl', sans-serif;
    line-height: 1.125rem;
    color: $colorWhite;
    list-style: none;
  }

  &__link {
    transition: $transitionHoverColor;

    &:focus-visible {
      outline: none;
      background-color: $colorOrangeDarker;
    }

    &:hover {
      color: $colorOrange;
    }

    &:active {
      color: $colorOrangeDarker2;
    }
  }

  &__phone {
    display: none;
  }

  &__phone-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  // MEDIA
  @include media('max', 'xl') {
    grid-column: 5 span;

    &__list {
      align-items: center;
      max-width: 34.75rem;
    }

    &__item:not(:last-child) {
      margin-right: 1rem;
      text-align: center;
    }
  }

  @include media('max', 'lg') {
    position: relative;
    grid-column: 6 span;
    grid-row: 2;
    padding: 0.75rem 0;
    background-color: $colorBlackBright;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -1.6875rem;
      width: 1.6875rem;
      height: 2.8125rem;
      background-color: $colorBlackBright;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -1.6875rem;
      width: 1.6875rem;
      height: 2.8125rem;
      background-color: $colorBlackBright;
    }

    &__list {
      max-width: 100%;
    }

    &__item:not(:last-child) {
      margin-right: 0;
      text-align: center;
    }
    
    &__link {
      line-height: 1.375rem;
    }
  }

  @include media('max', 'md') {
    // position: absolute;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px repeat(2, 1fr);
    flex-direction: column;
    width: 100%;
    // height: calc(88vh - 2px);
    // height: 100vh;
    height: 100%;
    padding: 80px 18px 14px;
    z-index: 100;
    // top: 4.8125rem;
    // bottom: 0;
    // top: 79px;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
    color: $colorWhite;
    background-color: $colorBlack;
    
    &::before {
      display: none;
    }
    
    &::after {
      display: none;
    }

    &__burger-btn {
      position: relative;
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 100%;
    }
    
    &__burger-btn.nav__burger-btn {
      margin-bottom: 1rem;
      background-color: $colorGreyDarkerEven;
    }

    &__span {
      position: absolute;
      width: 10px;
      height: 2px;
      top: 0.5rem;
      left: 0.25rem;
      background-color: $colorWhite;

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }

    &.js-burger-open {
      transform: translateX(0);
    }

    &__list {
      flex-direction: column;
      align-items: flex-start;
    }

    &__phone {
      align-self: flex-end;
      display: flex;
    }

    &__item {

      &:not(:last-child) {
        margin-bottom: 2.0625rem;
      }
    }

    &__link {
      display: block;
    }
  }
}